# influencer-sponsorship-backend

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  influencer.db  settings.gradle
src/main/java/com/sponsorship/influencer_system/: InfluencerSystemApplication.java
src/main/java/com/sponsorship/influencer_system/config/: SecurityConfig.java
src/main/java/com/sponsorship/influencer_system/controller/: AuthenticationController.java  BrandController.java  InfluencerController.java  OfferController.java
src/main/java/com/sponsorship/influencer_system/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateOfferRequest.java  RegisterRequest.java  UpdateOfferStatusRequest.java
src/main/java/com/sponsorship/influencer_system/exception/: RestExceptionHandler.java
src/main/java/com/sponsorship/influencer_system/model/: Brand.java  Influencer.java  OfferStatus.java  Role.java  SponsorshipOffer.java  User.java
src/main/java/com/sponsorship/influencer_system/repository/: BrandRepository.java  InfluencerRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/sponsorship/influencer_system/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sponsorship/influencer_system/service/: AuthenticationService.java  OfferService.java  SponsorshipService.java
src/main/resources/: application.properties
src/test/java/com/sponsorship/influencer_system/: InfluencerSystemApplicationTests.java
