plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sponsorship'
version = '0.0.1-SNAPSHOT'
description = 'Influencer Sponsorship Application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // SQLite database driver
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    
    // Hibernate SQLite dialect (required for Hibernate 6+)
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    
    // Lombok (optional - reduces boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Validation API (optional - for @Valid annotations)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
